:host
  display: flex
  flex-direction: column
  gap: 4px

.section__title
  font-size: 14px
  color: $color-text-secondary
  font-weight: 600

.section__body
  display: flex
  flex-direction: column
  padding-left: 8px
  gap: 2px
