@mixin elevation($value)
  @if $value == 1
    box-shadow: rgba(black, 0.2) 0px 2px 1px -1px, rgba(black, 0.14) 0px 1px 1px 0px, rgba(black, 0.12) 0px 1px 3px 0px
  @else if $value == 2
    box-shadow: rgba(black, 0.2) 0px 3px 1px -2px, rgba(black, 0.14) 0px 2px 2px 0px, rgba(black, 0.12) 0px 1px 5px 0px
  @else if $value == 3
    box-shadow: rgba(black, 0.2) 0px 3px 3px -2px, rgba(black, 0.14) 0px 3px 4px 0px, rgba(black, 0.12) 0px 1px 8px 0px
  @else if $value == 4
    box-shadow: rgba(black, 0.2) 0px 2px 4px -1px, rgba(black, 0.14) 0px 4px 5px 0px, rgba(black, 0.12) 0px 1px 10px 0px
  @else if $value == 5
    box-shadow: rgba(black, 0.2) 0px 3px 5px -1px, rgba(black, 0.14) 0px 5px 8px 0px, rgba(black, 0.12) 0px 1px 14px 0px
  @else if $value == 6
    box-shadow: rgba(black, 0.2) 0px 3px 5px -1px, rgba(black, 0.14) 0px 6px 10px 0px, rgba(black, 0.12) 0px 1px 18px 0px
