$color-primary: #05BE50
$color-primary-soft: #f3fff8
$color-secondary: #0039A6
$color-secondary-soft: #dfe4ed

$color-text-primary: #0f0f0f
$color-text-secondary: #607283

$color-error: #ca4f4f
$color-warning: #e0b549
$color-success: #92e565

$color-background: #ecf2fa
