server {
    listen 80;
    listen  [::]:80;
    server_name user-admin-app;
    
    root /usr/share/nginx/html/user-admin-app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
}

server {
    listen 81;
    listen  [::]:81;
    server_name users-module;
    
    root /usr/share/nginx/html/users-module;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
}