.layout
  display: grid
  grid-template-columns: auto 1fr

.sidenav
  padding: 20px
  background: white
  min-height: 100vh

.logo
  display: inline-block
  width: 150px
  margin-bottom: 20px

.icon
  width: 24px
  height: 24px
  margin-right: 10px
