:host
  width: 100%

.item
  display: flex
  align-items: center
  width: 100%
  background-color: white
  border: none
  text-decoration: none
  padding: 8px
  border-radius: 5px
  transition: background-color ease-in .03s
  &:hover
    background-color: rgba($color-text-primary, .1)
