:host
  display: flex
  flex-direction: column
  gap: 4px
  color: $color-text-secondary
  input:focus
    border-color: $color-primary
  .label:has(input:focus)
    color: $color-primary

:host(.input--error)
  color: $color-error
  .label
    color: inherit
  input
    color: inherit
    border-color: $color-error

  .message
    color: inherit

:host(.input--disabled)
  .input
    background-color: rgba($color-text-secondary, .1)

.label
  display: flex
  flex-direction: column
  gap: 4px
  color: $color-text-secondary
  transition: color ease-in .05s

input
  color: $color-text-primary
  border: 1px solid $color-text-secondary
  padding: 8px
  border-radius: 4px
  outline: none
  transition: color ease-in .05s, border-color ease-in .05s

.message
  font-size: 12px
  color: $color-text-secondary
