:host
  display: table-cell
  padding: 8px 10px
  font-size: 14px

:host(.align-left)
  text-align: left

:host(.align-right)
  text-align: right

:host(.align-center)
  text-align: center

:host(.align-right)
  text-align: justify

:host(.variant-body)
  color: $color-text-primary

:host(.variant-footer)
  color: $color-text-primary

:host(.variant-head)
  font-weight: 600
  color: $color-text-secondary
