.home
  display: grid
  padding: 20px
  grid-template-rows: repeat(auto, 3)
  gap: 20px

.actions
  display: flex
  justify-content: center
  gap: 4px

.action-icon
  cursor: pointer
  background: none
  border: none
  padding: 0
  display: inline-block
  width: 24px
  &--edit
    fill: #e0b549
  &--delete
    fill: #ca4f4f

.plus-icon
  display: inline-block
  width: 24px
  fill: currentColor
