@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@700&display=swap')

@font-face
  font-family: 'Open Sans'

*
  font-family: 'Open Sans', sans-serif
  color: $color-text-primary
